# naoji

./: .classpath  .project  README.txt  build.properties  build.xml  naoji.modules  run_cameratest.sh  run_i2ctest.sh  run_v4l2test.sh  user.sample.properties
native/: Makefile  NaojiI2C.cpp  NaojiI2C.hpp  NaojiModule.cpp  NaojiModule.hpp  NaojiNativeJALMemory.cpp  NaojiNativeJALMotion.cpp  NaojiNativeJALProxy.cpp  NaojiNativeJALTextToSpeech.cpp  NaojiNativeJALVideoDevice.cpp  NaojiNativeJDCM.cpp  NaojiNatives.cpp  NaojiNatives.hpp  NaojiV4L2.cpp  NaojiV4L2.hpp  alboot.cpp  almain.cpp  jni_utils.hpp
native/examples/: HelloWorldJNI.cpp  HelloWorldJNI.h  Makefile  bootstrap.c  helloworld.c
native/include/: jp_ac_fit_asura_naoji_NaojiModule.h  jp_ac_fit_asura_naoji_i2c_I2Cdev.h  jp_ac_fit_asura_naoji_jal_JALMemory.h  jp_ac_fit_asura_naoji_jal_JALModule.h  jp_ac_fit_asura_naoji_jal_JALMotion.h  jp_ac_fit_asura_naoji_jal_JALProxy.h  jp_ac_fit_asura_naoji_jal_JALTextToSpeech.h  jp_ac_fit_asura_naoji_jal_JALVideoDevice.h  jp_ac_fit_asura_naoji_jal_JDCM.h  jp_ac_fit_asura_naoji_v4l2_Videodev.h
src/: Bootstrap.java  HelloWorld.java  HelloWorldJNI.java
src/jp/ac/fit/asura/naoji/: Naoji.java  NaojiContext.java  NaojiFactory.java  NaojiModule.java
src/jp/ac/fit/asura/naoji/i2c/: I2Cdev.java
src/jp/ac/fit/asura/naoji/jal/: JALBroker.java  JALImage.java  JALMemory.java  JALModule.java  JALMotion.java  JALProxy.java  JALTextToSpeech.java  JALVideoDevice.java  JDCM.java
src/jp/ac/fit/asura/naoji/robots/: NaoV3R.java  NaoV3RoboCupEdition.java
src/jp/ac/fit/asura/naoji/v4l2/: V4L2Buffer.java  V4L2Control.java  V4L2PixelFormat.java  Videodev.java
test/jp/ac/fit/asura/naoji/: CameraTest.java  NaojiTest.java
test/jp/ac/fit/asura/naoji/i2c/: I2CdevTest.java
test/jp/ac/fit/asura/naoji/jal/: JALMotionTest.java  JALVideoDeviceTest.java
test/jp/ac/fit/asura/naoji/v4l2/: VideodevTest.java
