<?xml version="1.0" encoding="UTF-8"?>
<project name="Naoji" default="all">
	<property file="build.properties" />

	<path id="build.classpath">
		<pathelement path="${build.home}" />
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="javah,compile,jar,jar.test" />

	<target name="clean">
		<delete dir="${javadoc.home}" />
		<delete dir="${build.home}" />
		<delete dir="${build.test.home}" />
		<delete file="${build.jar}" />
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.test.home} " />
		<mkdir dir="${javadoc.home}" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.jar}" update="no" duplicate="fail">
			<fileset dir="${build.home}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="jar.test" depends="compile.test">
		<jar destfile="${build.test.jar}" update="no" duplicate="fail">
			<fileset dir="${build.test.home}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="${build.home}" />

		<javac srcdir="${build.src}" destdir="${build.home}" debug="${build.debug}" target="${build.target}" source="${build.source}" optimize="${build.optimize}" encoding="${build.encoding}">
			<include name="**/*.java" />
			<classpath refid="build.classpath" />
		</javac>

		<copy todir="${build.home}">
			<fileset dir="${build.src}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="License*" />
			</fileset>
		</copy>
	</target>

	<target name="compile.test" depends="compile">
		<mkdir dir="${build.test.home}" />

		<javac srcdir="${build.test.src}" destdir="${build.test.home}" debug="${build.debug}" target="${build.target}" source="${build.source}" optimize="${build.optimize}" encoding="${build.encoding}">
			<include name="**/*.java" />
			<classpath refid="build.classpath" />
		</javac>

		<copy todir="${build.test.home}">
			<fileset dir="${build.test.src}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="License*" />
			</fileset>
		</copy>
	</target>

	<target name="javah" description="create JNI C/C++ header" depends="compile">
		<mkdir dir="${build.native}/include" />
		<javah destdir="${build.native}/include" verbose="yes">
			<class name="${native.naoji1}" />
			<class name="${native.naoji2}" />
			<class name="${native.naoji3}" />
			<class name="${native.naoji4}" />
			<class name="${native.naoji5}" />
			<classpath refid="build.classpath" />
		</javah>
	</target>

	<target name="javadoc">
		<javadoc sourcepath="${build.src}" packagenames="${javadoc.packages}" destdir="${javadoc.home}" Encoding="UTF-8" Private="true" charset="UTF-8" />
	</target>
</project>
