# default properties
build.name=naoji
build.home=bin
build.dest=.
build.src=src
build.lib=lib
build.native=native
build.optimize=on
build.jar=naoji.jar
build.test.home=bin.test
build.test.src=test
build.test.jar=naoji_test.jar
build.source=1.6
build.target=1.6
build.debug=on
build.encoding=UTF-8

build.native.cross=USE_CROSS=1
build.native.debug=USE_DEBUG=1
build.native.files=naoji_main libnaoji.so libnaojin.so libnaojiv4l2.so
native.naoji1=jp.ac.fit.asura.naoji.NaojiModule
native.naoji2=jp.ac.fit.asura.naoji.jal.JALMemory
native.naoji3=jp.ac.fit.asura.naoji.jal.JALMotion
native.naoji4=jp.ac.fit.asura.naoji.jal.JALProxy
native.naoji5=jp.ac.fit.asura.naoji.jal.JALModule
native.naoji6=jp.ac.fit.asura.naoji.jal.JDCM
native.naoji.v4l2=jp.ac.fit.asura.naoji.v4l2.Videodev
native.naoji.i2c=jp.ac.fit.asura.naoji.i2c.I2Cdev

javadoc.home=javadoc
javadoc.packages=jp.ac.fit.asura.naoji.*

# target.ip=192.168.1.51
target.libdir=/opt/naoqi/modules/lib
