# build settings
# disable cross compile
#build.native.cross=USE_CROSS=0
build.native.cross=USE_CROSS=1

# disable debug compile
#build.native.debug=USE_DEBUG=0
build.native.debug=USE_CROSS=1

# deployment target
target.ip=192.168.1.51
